{"name":"cribl-apple-health","version":"0.0.5","minLogStreamVersion":"3.1.0","author":"Justin Hamblin","description":"Collect, Parse, and Rout Apple Health Metrics to any Analytics Platform.","displayName":"Apple Health"}